[b]This mod adds concrete to the game. Originally designed as an add-on to "Fertile Fields," it can now be used independently, though without "Fertile Fields," your options for obtaining sand and crushed rocks will be a bit more limited.

Concrete can be made at a stonecutting table, with sand, crushed rocks and cement. Sand and crushed rocks can be made from stone chunks or blocks, also at a stonecutting table. Cement is made by "cooking" limestone in a smithy. (Note that while by default, only limestone can be used, the cement recipe can be adjusted to allow other stone types. It's less realistic, but obviously, limestone won't be readily available on all maps.)

Vanilla concrete and paved tile floors are now made with concrete instead of with steel. (Honestly, I have no idea why Tynan added concrete floors to the game without adding concrete from which to make them.)

Concrete can be used to make "cinder" blocks. These can be used to make walls and other items that can otherwise be made from stone blocks. Cinder block walls are weaker (and less attractive) than granite walls, but can be built quickly.

The mod adds embrasures, which can be made of any material from which regular walls can be made. (Embrasures are walls with holes through which pawns can shoot. However, they're walls with holes, so they also act effectively as permanently-open vents, equalizing temperatures on both sides of the wall. Additionally, items on the "inside" side of an embrasure will still be subject to deterioration as if they were outside.)

It also adds "poured concrete walls," which are as strong as standard stone walls, but easier to build in bulk, "steel-reinforced concrete walls" (and matching embrasures), which are nearly as strong as plasteel walls, and "plasteel-reinforced concrete walls," with twice the durability of plasteel walls, for those who want the ultimate security for their pawns living in bunkers.

Steel-reinforced walls require "Machining" to have been researched. (I realize there's no direct correlation between machining and bunker wall construction, but I didn't want to add a brand-new tech just for this, and machining seems to represent about the right technological competence and conceptual research focus, and it's something that nobody starts the game with.) Plasteel-reinforced walls additionally require "Microelectronics Basics" research.

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]Compatibility:[/u][/b][/h1]

This mod should be compatible with most any other mods, except perhaps for other mods which add concrete. But why would you be trying to use two different mods to add concrete? Just pick one or the other! 

The basic embrasures added by this mod share a defName with the embrasures added by "Combat Extended." Embrasures in your game will thus be defined by whichever of the two mods loads last. There really isn't much difference between the two. I'd recommend loading "Concrete" after "Combat Extended," though, since my embrasures provide slightly better cover and look nicer. :D

You should be able to add this mod to an existing saved game without trouble, but removing it from a game in progress will likely cause problems.

If you're using "Fertile Fields," you'll see that the terraforming option which allows conversion of rocky dirt into rough stone now requires concrete in addition to crushed rocks.

And if you're using my "Advanced Bridges" mod, you'll find that construction of deep water bridges now requires concrete instead of steel.

If this mod is used together with either "Glass+Lights" or "Dub's Skylights," then creation of the glass from those mods will require the sand from this mod.

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include this mod in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
